{"package_name": "kbd", "package_version": "2.6.1", "package_url": "https://www.kernel.org/pub/linux/utils/kbd/kbd-2.6.1.tar.xz", "depends": ["bash", "binutils", "bison", "check", "coreutils", "flex", "gcc", "gettext", "glibc", "gzip", "make", "patch", "sed"], "rundeps": ["bash", "coreutils", "glibc"], "testdeps": ["none"], "before": ["none"], "optdeps": ["none"], "script_path": "$PACKAGE_PATH/script/build.sh", "running_type": "sh", "envs": [{"name": "PATH", "value": "$RKOS_TOOLCHAINS:$PATH"}]}