{"package_name": "gperf", "package_version": "3.1", "package_url": "https://ftp.gnu.org/gnu/gperf/gperf-3.1.tar.gz", "depends": ["bash", "binutils", "coreutils", "gcc", "glibc", "make"], "rundeps": ["gcc", "glibc"], "testdeps": ["diffutils", "expect"], "before": ["none"], "optdeps": ["none"], "script_path": "$PACKAGE_PATH/script/build.sh", "running_type": "sh", "envs": [{"name": "PATH", "value": "$RKOS_TOOLCHAINS:$PATH"}]}