{"package_name": "intltool", "package_version": "0.51.0", "package_url": "https://launchpad.net/intltool/trunk/0.51.0/+download/intltool-0.51.0.tar.gz", "depends": ["bash", "gawk", "glibc", "make", "perl", "sed", "xml_parser"], "rundeps": ["autoconf", "automake", "bash", "glibc", "grep", "perl", "sed"], "testdeps": ["perl"], "before": ["none"], "optdeps": ["none"], "script_path": "$PACKAGE_PATH/script/build.sh", "running_type": "sh", "envs": [{"name": "PATH", "value": "$RKOS_TOOLCHAINS:$PATH"}]}