{"package_name": "sysklogd", "package_version": "1.5.1", "package_url": "https://www.infodrom.org/projects/sysklogd/download/sysklogd-1.5.1.tar.gz", "depends": ["binutils", "coreutils", "gcc", "glibc", "make", "patch"], "rundeps": ["glibc"], "testdeps": ["notestsuiteavailable"], "before": ["none"], "optdeps": ["none"], "script_path": "$PACKAGE_PATH/script/build.sh", "running_type": "sh", "envs": [{"name": "PATH", "value": "$RKOS_TOOLCHAINS:$PATH"}]}