{
  "package_name": "sed",
  "package_version": "4.9",
  "package_url": "https://ftp.gnu.org/gnu/sed/sed-4.9.tar.xz",
  "depends": [
    "m4",
    "ncurses",
    "bash",
    "coreutils",
    "diffutils",
    "file",
    "findutils",
    "gawk",
    "grep",
    "gzip",
    "make",
    "patch"
  ],
  "rundeps": ["acl", "attr", "glibc"],
  "testdeps": ["diffutils", "gawk"],
  "before": ["e2fsprogs", "file", "libtool", "shadow"],
  "optdeps": ["none"],
  "script_path": "$PACKAGE_PATH/script/build.sh",
  "running_type": "sh",
  "envs": [{ "name": "PATH", "value": "$RKOS_TOOLCHAINS:$PATH" }]
}