{"package_name": "inetutils", "package_version": "2.4", "package_url": "https://ftp.gnu.org/gnu/inetutils/inetutils-2.4.tar.xz", "depends": ["bash", "binutils", "coreutils", "gcc", "glibc", "grep", "make", "ncurses", "patch", "sed", "texinfo", "zlib"], "rundeps": ["gcc", "glibc", "ncurses", "readline"], "testdeps": ["none"], "before": ["tar"], "optdeps": ["none"], "script_path": "$PACKAGE_PATH/script/build.sh", "running_type": "sh", "envs": [{"name": "PATH", "value": "$RKOS_TOOLCHAINS:$PATH"}]}