{"package_name": "bc", "package_version": "6.6.0", "package_url": "https://github.com/gavinhoward/bc/releases/download/6.6.0/bc-6.6.0.tar.xz", "depends": ["bash", "binutils", "coreutils", "gcc", "glibc", "grep", "make", "readline"], "rundeps": ["glibc", "ncurses", "readline"], "testdeps": ["gawk"], "before": ["linux"], "optdeps": ["none"], "script_path": "$PACKAGE_PATH/script/build.sh", "running_type": "sh", "envs": [{"name": "PATH", "value": "$RKOS_TOOLCHAINS:$PATH"}]}