{"package_name": "automake", "package_version": "1.16.5", "package_url": "https://ftp.gnu.org/gnu/automake/automake-1.16.5.tar.xz", "depends": ["autoconf", "bash", "coreutils", "gettext", "grep", "m4", "make", "perl", "sed", "texinfo"], "rundeps": ["bash", "coreutils", "grep", "m4", "sed", "texinfo"], "testdeps": ["binutils", "bison", "bzip2", "dejagnu", "diffutils", "expect", "findutils", "flex", "gcc", "gettext", "gzip", "libtool", "tar"], "before": ["none"], "optdeps": ["none"], "script_path": "$PACKAGE_PATH/script/build.sh", "running_type": "sh", "envs": [{"name": "PATH", "value": "$RKOS_TOOLCHAINS:$PATH"}]}