{
  "package_name": "util_linux",
  "package_version": "2.29.1",
  "package_url": "https://www.kernel.org/pub/linux/utils/util-linux/v2.39/util-linux-2.39.1.tar.xz",
  "depends": [
    "bash",
    "binutils",
    "coreutils",
    "diffutils",
    "file",
    "findutils",
    "gawk",
    "gcc",
    "gettext",
    "glibc",
    "grep",
    "make",
    "ncurses",
    "sed"
  ],
  "rundeps": ["glibc", "ncurses", "readline", "zlib"],
  "testdeps": ["none"],
  "before": ["none"],
  "optdeps": ["none"],
  "script_path": "$PACKAGE_PATH/script/build.sh",
  "running_type": "sh",
  "envs": [{ "name": "PATH", "value": "$RKOS_TOOLCHAINS:$PATH" }]
}