{"package_name": "gmp", "package_version": "6.3.0", "package_url": "https://ftp.gnu.org/gnu/gmp/gmp-6.3.0.tar.xz", "depends": ["bash", "binutils", "coreutils", "diffutils", "gawk", "gcc", "glibc", "grep", "m4", "make", "sed", "texinfo"], "rundeps": ["gcc", "glibc"], "testdeps": ["none"], "before": ["mpfr", "gcc"], "optdeps": ["none"], "script_path": "$PACKAGE_PATH/script/build.sh", "running_type": "sh", "envs": [{"name": "PATH", "value": "$RKOS_TOOLCHAINS:$PATH"}]}