{"package_name": "openssl", "package_version": "3.1.2", "package_url": "https://www.openssl.org/source/openssl-3.1.2.tar.gz", "depends": ["binutils", "coreutils", "gcc", "make", "perl"], "rundeps": ["glibc", "perl"], "testdeps": ["none"], "before": ["coreutils", "kmod", "linux"], "optdeps": ["none"], "script_path": "$PACKAGE_PATH/script/build.sh", "running_type": "sh", "envs": [{"name": "PATH", "value": "$RKOS_TOOLCHAINS:$PATH"}]}