{"package_name": "shadow", "package_version": "4.13", "package_url": "https://github.com/shadow-maint/shadow/releases/download/4.13/shadow-4.13.tar.xz", "depends": ["acl", "attr", "bash", "binutils", "coreutils", "diffutils", "findutils", "gawk", "gcc", "gettext", "glibc", "grep", "libcap",  "make", "sed"], "rundeps": ["glibc", "libxcrypt"], "testdeps": ["notestsuiteavailable"], "before": ["coreutils"], "optdeps": ["none"], "script_path": "$PACKAGE_PATH/script/build.sh", "running_type": "sh", "envs": [{"name": "PATH", "value": "$RKOS_TOOLCHAINS:$PATH"}]}