{"package_name": "tar", "package_version": "1.35", "package_url": "https://ftp.gnu.org/gnu/tar/tar-1.35.tar.xz", "depends": ["acl", "attr", "bash", "binutils", "bison", "coreutils", "gcc", "gettext", "glibc", "grep", "inetutils", "make", "sed", "texinfo"], "rundeps": ["acl", "attr", "bzip2", "glibc", "gzip", "xz"], "testdeps": ["autoconf", "diffutils", "findutils", "gawk", "gzip"], "before": ["none"], "optdeps": ["none"], "script_path": "$PACKAGE_PATH/script/build.sh", "running_type": "sh", "envs": [{"name": "PATH", "value": "$RKOS_TOOLCHAINS:$PATH"}]}