{"package_name": "udev", "package_version": "lfs", "package_url": "https://anduin.linuxfromscratch.org/LFS/udev-lfs-20230728.tar.xz", "depends": ["acl", "bash", "binutils", "coreutils", "diffutils", "gawk", "gcc", "glibc", "gperf", "grep", "libcap",  "meson", "openssl", "pkgconf", "sed", "util_linux", "zstd"], "rundeps": ["acl", "glibc", "libcap", "openssl", "util_linux"], "testdeps": ["none"], "before": ["util_linux"], "optdeps": ["none"], "script_path": "$PACKAGE_PATH/script/build.sh", "running_type": "sh", "envs": [{"name": "PATH", "value": "$RKOS_TOOLCHAINS:$PATH"}]}