{"package_name": "acl", "package_version": "2.3.1", "package_url": "https://download.savannah.gnu.org/releases/acl/acl-2.3.1.tar.xz", "depends": ["attr", "bash", "binutils", "coreutils", "gcc", "gettext", "grep", "m4", "make", "perl", "sed", "texinfo"], "rundeps": ["attr", "glibc"], "testdeps": ["automake", "diffutils", "findutils", "libtool"], "before": ["coreutils", "sed", "tar", "vim"], "optdeps": ["none"], "script_path": "$PACKAGE_PATH/script/build.sh", "running_type": "sh", "envs": [{"name": "PATH", "value": "$RKOS_TOOLCHAINS:$PATH"}]}